<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.1 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; line-height: 115%; background: transparent }
	</style>
</head>
      <style>
        body{
      background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("cityy1.jpg");
    height: 100vh;
    -webkit-background-size:cover;
    background-size:cover
    background-position:center center;
    position:relative;

        }
    </style>
    
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.14in; color:white;line-height: 115%">
<font face="Calibri, serif"><font size="2" style="font-size: 15px"><span lang="en"><b>1. Complaint
regarding Stray Dogs in Delhi</b></span></font></font></p>
<p lang="en" style="margin-bottom: 0.14in; font-weight: normal; line-height: 115%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.14in; line-height: 100%"><img src="dog.jpg" name="Image1" align="bottom" width="270" height="186" border="0"/>
</p>
<p style="margin-bottom: 0.14in; color: #fff;  line-height: 115%">&ldquo;<font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en"><span style="font-weight: normal">It
has been a problem for the last six months. My mother got bitten a
few days ago and so did a small kid. When I come back from work at
night, the strays bark at me or start chasing me. Or else, they keep
fighting with each other and often scatter the garbage,&rdquo; says
Abhinav Verma, a media professional who resides in Ashok Vihar.</span></span></font></font></p>
<p style="margin-bottom: 0.14in; color: white; line-height: 115%"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en"><span style="font-weight: normal">Alok
Aggarwal, veterinarian at the Municipal Corporation of Delhi (West
Zone), says, &ldquo;We get at least 35 calls daily, cases of biting
or chasing people, and of over population. That&rsquo;s about 245
calls a week, so you can imagine kitne log pareshaan hain,&rdquo; he
says. </span></span></font></font>
</p>
<p lang="en" style="margin-bottom: 0.14in; font-weight: normal; line-height: 115%">
<br/>
<br/>

</p>
<p lang="en" style="margin-bottom: 0.14in; font-weight: normal; line-height: 115%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.14in; color: white; line-height: 115%"><font face="Calibri, serif"><font size="2" style="font-size: 15px"><span lang="en"><b>2. Complaint
regarding Non-cleaning of Garbage and drainage in our locality</b></span></font></font></p>
<p style="margin-bottom: 0.14in; line-height: 100%"><img src="garbage.jpg" name="Image2" align="bottom" width="259" height="194" border="0"/>
</p>
<p lang="en" style="margin-bottom: 0.14in; font-weight: normal; line-height: 115%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.14in; color: white; line-height: 115%"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en"><span style="font-weight: normal">We
regret to bring to your kind notice that the Garbage container of our
locality is overflowing due to non-cleaning for many days. The rotten
waste materials emanating bad smell thus making the people of the
nearby area to wear a scarf around their nose. If the same condition
prevails for few more days then there will be a chance of spreading
disease. The condition is becoming worse day by day. We, the resident
of Agra un-aware of the reason why municipality neglected our area.
In addition to this, the drainage also gets blocked in several
places. So, if rain occurs than it may create water logging problem
too.</span></span></font></font></p>
<p lang="en" style="margin-bottom: 0.14in; font-weight: normal; line-height: 115%">
<br/>
<br/>

</p>
<p style="margin-bottom: 0.14in;color: white; 115%"><font face="Calibri, serif"><font size="2" style="font-size: 15px"><span lang="en"><b>3. Complaint
on frequent theft in our locality.</b></span></font></font></p><p style="margin-bottom: 0.14in; line-height: 100%"><img src="thef.jpg" name="Image2" align="bottom" width="259" height="194" border="0"/>
</p><p style="margin-bottom: 0.14in; color:white; line-height: 115%">
    <font face="Calibri, serif"><font size="2" style="font-size: 15px"><span lang="en"><span style="font-weight: normal">With
due respect, I*******, a resident of ABC colony want to draw our
attention towards frequent theft in our locality.</span></span></font></font></p>
<p style="margin-bottom: 0.14in;  color:white; line-height: 115%"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en"><span style="font-weight: normal">Since
last 15 days there r frequent thefts in our locality. All the people
are very afraid of it. There was also a robbery in one of my
neighbour's house. The thief once pulled a chain of an old lady. This
has created fear in the people's mind. So I request to take some
steps regarding this matter.</span></span></font></font></p>
<p style="margin-bottom: 0.14in;  color:white; line-height: 115%"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en"><span style="font-weight: normal">I
hope the police will take immediate steps regarding this matter for
which we shall be grateful to u.</span></span></font></font></p>
<p style="margin-bottom: 0.14in;  color:white; line-height: 115%"><font face="Calibri, serif"><font size="2" style="font-size: 11pt"><span lang="en"><span style="font-weight: normal">Yours
faithfully.</span></span></font></font></p>
</body>
</html>