<!DOCTYPE HTML>
<html>
  <head>
     <title>THE KALYAN CREATION</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      
    </head>
    <body>
     <header>
        
        <div class="main">
            
            <div class="logo">
            <img src="hann.png">
            </div>
            
          <ul>
            
             <!-- <li><a href="#">Home</a></li>-->
              <li><a href="myweb2%20gallery%20complaint.html">Gallery</a></li>
              <li><a href="myweb2%20complaint%20page.html">Complaint</a></li>
              <li><a href="myweb2%20donate.html">Donate</a></li>
              <li><a href="myweb2%20login%20page.html">Sign in</a></li>
            
            </ul>
         
         </div> 
         
         <div class ="title">
         <h1>The Helping Hands </h1>
         <h2 >A Community For Helpless People In India </h2>
         </div>
         
         <div class="button">
         
         <a href="myweb2%20gallery%20complaint.html" class="btn">Gallery!</a>
         <a href="myweb2%20about.html" class="btn">About Us</a>
         </div>
        </header>
    </body>
</html>