*{

    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    
}
header{

background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("cityy.jpeg");
    height: 100vh;
    background-size: cover;
    background-position: center;
   
}
ul{
float: right;
    list-style-type: none;
    margin-top: 20px;/*this is for space in the upper right corner block*/
}
ul li{
/*    display: inline; so that the li will show side by sde in one line*/
    display: inline-block;
    
}
ul li a{
text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;/*this for button pointer smooth*/
}
/*hover is for pointer button color effect*/
ul li a:hover{


background-color: white;
color: #000;
}
ul li a.active a{
 background-color: #fff;
    color: #000;
}
.logo img{
float: left;
    width: 150px;
    height: auto;
}

.main{
max-width: 1500px;
    margin:auto;
}
.title{

position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
color: #fff;
    font-size: 70px;
    
}
.title h2{
color: #000;
    font-size: 27px;
    text-align: center;
    
}
.button
{
position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
border: 1px solid #fff;
    padding 20px 30px;/*top,bottom and left-right 30px*/
    color: #fff;
    margin-top: auto;
    font-size: 20px;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: white;
color: #000;
}