<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X_UA-Compatible" content="ie=edge">
    <title>Best Online Food Delivery Service IN India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
                                                                          
    </head>
    <body>
    
    <nav id="navbar">
        
        <div id="logo">
        <img src="logo.png" alt"MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
        
        </nav>
        
        <section id="home">
    <h1 class="h-primary">Welcome to MyOnineMeal</h1>
      
        </section>
    </body>
</html>
    